# Created at 2019-06-27T18:55:33.695
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-06-27T18:55:33.868
Unexpected IOException with stream: 2019-06-27 18:55:33.737  INFO 17515 --- [       Thread-2] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'


# Created at 2019-06-27T18:55:33.909
Unexpected IOException with stream: 2019-06-27 18:55:33.908  INFO 17515 --- [       Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2019-06-27T18:55:33.914
Unexpected IOException with stream: 2019-06-27 18:55:33.914  INFO 17515 --- [       Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


